hi clear
syntax reset
let g:colors_name = "sbnc_theme"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#0b0d0e gui=NONE

hi DiffText guifg=#95bce0 guibg=NONE
hi ErrorMsg guifg=#95bce0 guibg=NONE
hi WarningMsg guifg=#95bce0 guibg=NONE
hi PreProc guifg=#95bce0 guibg=NONE
hi Exception guifg=#95bce0 guibg=NONE
hi Error guifg=#95bce0 guibg=NONE
hi DiffDelete guifg=#95bce0 guibg=NONE
hi GitGutterDelete guifg=#95bce0 guibg=NONE
hi GitGutterChangeDelete guifg=#95bce0 guibg=NONE
hi cssIdentifier guifg=#95bce0 guibg=NONE
hi cssImportant guifg=#95bce0 guibg=NONE
hi Type guifg=#95bce0 guibg=NONE
hi Identifier guifg=#95bce0 guibg=NONE
hi PMenuSel guifg=#d38a86 guibg=NONE
hi Constant guifg=#d38a86 guibg=NONE
hi Repeat guifg=#d38a86 guibg=NONE
hi DiffAdd guifg=#d38a86 guibg=NONE
hi GitGutterAdd guifg=#d38a86 guibg=NONE
hi cssIncludeKeyword guifg=#d38a86 guibg=NONE
hi Keyword guifg=#d38a86 guibg=NONE
hi IncSearch guifg=#d6b77d guibg=NONE
hi Title guifg=#d6b77d guibg=NONE
hi PreCondit guifg=#d6b77d guibg=NONE
hi Debug guifg=#d6b77d guibg=NONE
hi SpecialChar guifg=#d6b77d guibg=NONE
hi Conditional guifg=#d6b77d guibg=NONE
hi Todo guifg=#d6b77d guibg=NONE
hi Special guifg=#d6b77d guibg=NONE
hi Label guifg=#d6b77d guibg=NONE
hi Delimiter guifg=#d6b77d guibg=NONE
hi Number guifg=#d6b77d guibg=NONE
hi CursorLineNR guifg=#d6b77d guibg=NONE
hi Define guifg=#d6b77d guibg=NONE
hi MoreMsg guifg=#d6b77d guibg=NONE
hi Tag guifg=#d6b77d guibg=NONE
hi String guifg=#d6b77d guibg=NONE
hi MatchParen guifg=#d6b77d guibg=NONE
hi Macro guifg=#d6b77d guibg=NONE
hi DiffChange guifg=#d6b77d guibg=NONE
hi GitGutterChange guifg=#d6b77d guibg=NONE
hi cssColor guifg=#d6b77d guibg=NONE
hi Function guifg=#2d80a8 guibg=NONE
hi Directory guifg=#a6a6af guibg=NONE
hi markdownLinkText guifg=#a6a6af guibg=NONE
hi javaScriptBoolean guifg=#a6a6af guibg=NONE
hi Include guifg=#a6a6af guibg=NONE
hi Storage guifg=#a6a6af guibg=NONE
hi cssClassName guifg=#a6a6af guibg=NONE
hi cssClassNameDot guifg=#a6a6af guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#dadada guibg=#24424b
hi SignColumn guibg=#0b0d0e
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#0b0d0e
hi NonText guifg=#b09cc2 guibg=#0b0d0e
hi Comment guifg=#b09cc2 gui=italic
hi SpecialComment guifg=#b09cc2 gui=italic guibg=NONE
hi CursorLine guibg=#24424b
hi TabLineFill gui=NONE guibg=#24424b
hi TabLine guifg=#747474 guibg=#24424b gui=NONE
hi StatusLine gui=bold guibg=#24424b guifg=#dadada
hi StatusLineNC gui=NONE guibg=#0b0d0e guifg=#dadada
hi Search guibg=#b09cc2 guifg=#dadada
hi VertSplit gui=NONE guifg=#24424b guibg=NONE
hi Visual gui=NONE guibg=#24424b
